<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #outer{
            border: 2px solid;
            height: 1.7cm;
            display : flex;
            width : 40%;
            justify-content: space-evenly;
            align-items: center;
        }
        #red{
            border : 1px solid;
            height : 1cm;
            width: 1cm;
            border-radius : 50%;
             text-align: center;
            background-color:red
        }
        #green{
            border : 1px solid;
            height: 1cm;
            width: 1cm;
            background-color: green;
            border-radius : 90%;
            text-align: center;
        }
        #blue{
            border : 1px solid;
            height : 1cm;
            width: 1cm;
            background-color: blue;
            border-radius : 90%;
            text-align: center;
        }
        .color-area{
            border: 2px solid;
            width : 200px;
            height : 200px;
            margin-top: 40px;;
        }
    </style>
    <div id = outer>
        <div id = red></div>
        <div id= green></div>
        <div id = blue></div>
    </div>
    <div class = "color-area"></div>

    <script>
        
        let colorSelect = document.querySelector(".color-area");  // selecting the specific area
        let redColor = document.querySelector("#red");  // red, green, blue button
        let greenColor = document.querySelector("#green");  
        let blueColor = document.querySelector("#blue");
        redColor.addEventListener("click", function(){
            colorSelect.style.backgroundColor = "red";
            
        })
        greenColor.addEventListener("click", function(){
            colorSelect.style.backgroundColor = "green";
            
        })
        blueColor.addEventListener("click", function(){
            colorSelect.style.backgroundColor = "blue";
            
        })

    </script>
</body>
</html>