<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .toolbar {
            border: 2px solid;
            background-color: lightgoldenrodyellow;
            display: flex;
            width : 80vw;
            height : 80px;
            margin: 0 auto;   /* margin for giving equal spaciing from all side  */
            justify-content: space-evenly;
            align-items: center;
        }

        .tool {
            margin-left: 30px;
        }

        .tool-img {
            height: 50px;
        }
        .color-container{
            display: flex;
            margin : 0 auto;
            width : 80vw;
            height: 80px;
            align-items: center;
            margin-left: 30px;
        }
        .color {
            height: 50px;
            width: 50px;
            margin-left: 30px;
            border-radius: 50%;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }
    </style>
    <div class="toolbar">
        <div class="tool">
            <img src="./icons/pencil.png" alt="" class="tool-img">
        </div>
        <div class="tool">
            <img src="./icons/eraser.png" alt="" class="tool-img">
        </div>
        <div class="tool">
            <img src="./icons/download.png" alt="" class="tool-img">
        </div>
        <div class="color-container">
            <div class="color red"></div>
            <div class="color blue"></div>
            <div class="color green"></div>
        </div>
    </div>
</body>

</html>